# FirebaseAuthentication

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/sesh/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/sesh/firebaseapp/: App.kt
app/src/main/java/uz/sesh/firebaseapp/ui/base/: BaseActivity.kt  MvpView.kt
app/src/main/java/uz/sesh/firebaseapp/ui/profile/: ProfileActivity.kt
app/src/main/java/uz/sesh/firebaseapp/ui/sign/: SignActivity.kt  SignContract.kt  SignPresenter.kt
app/src/main/java/uz/sesh/firebaseapp/ui/splashscreen/: EntrySplashActivity.kt
app/src/main/res/layout/: activity_profile.xml  activity_sign.xml  content_profile.xml  content_sign.xml
app/src/main/res/menu/: menu_sign.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uz/sesh/firebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
