buildscript {
    ext.kotlin_version = '1.2.10'
    ext.app_compat_version = '26.1.0'
    ext.firebase_auth_version = '11.8.0'
    ext.design_version = '26.1.0'
    ext.retrofit_version = '2.3.0'
    ext.constraint_layout_version = '1.0.2'
    ext.cardview_version = '26.1.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
